# Latihan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/baharudin/latihan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharudin/latihan/: MainActivity.kt
app/src/main/java/com/baharudin/latihan/data/dto/: FoodDTO.kt  FoodResponse.kt
app/src/main/java/com/baharudin/latihan/data/network/: FoodApi.kt
app/src/main/java/com/baharudin/latihan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/baharudin/latihan/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/baharudin/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/baharudin/navigation/: Navigation.kt  Route.kt
core/navigation/src/main/java/com/baharudin/navigation/ext/: NavControllerExt.kt
core/navigation/src/main/java/com/baharudin/navigation/graph/: HomeNavGraph.kt  OnBoardingGraph.kt  RootGraph.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/baharudin/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/baharudin/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
