[versions]
activity-ktx-version = "1.7.2"
core-ktx = "1.10.0"
material-version = "1.9.0"
navigation-ktx = "2.5.3"
constraintlayout-version = "2.1.4"
appcompat-ktx = "1.6.1"
navigation-fragment-ktx = "2.5.3"
lifecycle-extensions = "2.2.0"
hilt-version = "2.44"
coroutines-version = "1.6.4"
viewmodel-ktx-version = "2.6.1"
retrofit-version = "2.9.0"
okhttp-version = "5.0.0-alpha.2"
logging-interceptor-version = "4.9.0"
glide-version = "4.15.1"
chucker-version = "3.5.2"
lottie-version = "3.4.0"
swipeRefreshVersion = "1.1.0"

junit-version = "4.13.2"
junit-test = "1.1.5"
espresso-core = "3.5.1"

androidGradle-version = "7.4.2"
kotlin-version = "1.8.0"
ksp-version = "1.8.0-1.0.9"
room_version = "2.5.0"


[libraries]
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-ktx" }
android-material-material = { module = "com.google.android.material:material", version.ref = "material-version" }
constraintlayout-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout-version" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ktx" }
junit-junit = { module = "junit:junit", version.ref = "junit-version" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-test" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-version" }
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt-version" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-version"}
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx-version"}
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version"}
gson-converter = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "okhttp-version"}
logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor-version"}
glide = {module = "com.github.bumptech.glide:glide", version.ref = "glide-version"}
chucker = {module = "com.github.chuckerteam.chucker:library", version.ref = "chucker-version"}
chucker-no-op = {module = "com.github.chuckerteam.chucker:library-no-op", version.ref ="chucker-version"}
activity-ktx = {module = "androidx.activity:activity-ktx", version.ref = "activity-ktx-version"}
lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "viewmodel-ktx-version"}
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie-version"}
swipeRefresh = {module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshVersion"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room_version"}
room-ktx = {module = "androidx.room:room-ktx", version.ref = "room_version"}


[bundles]
hilt = ["hilt-android","hilt-compiler"]
retrofit-bundle = ["retrofit", "gson-converter", "okhttp", "logging-interceptor"]
coroutine-bundle = ["coroutine-android", "coroutine-core"]
chucker-bundle = ["chucker", "chucker-no-op"]

[plugins]
android-applications = {id = "com.android.application", version = "7.4.2" }
android-library = {id = "com.android.library", version = "7.4.2" }
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version"}
hilt-plugins = {id = "com.google.dagger.hilt.android", version.ref = "hilt-version"}
parcelize-plugins = {id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version"}
kotlin-kapt  = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version"}
devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp-version"}